body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0%;
  background-color: whitesmoke;
}

.randomImg {
  height: 500px;
  max-width: 165px;
  object-fit: cover;
  object-position: left;
}

.container1 {
  display: grid;

  grid-template-rows: 150px 100px 400px 100px 100px 50px;
  grid-template-columns: 50px 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px 50px;
}

.heading {
  grid-area: 1 / 5 / 2 /12;
  text-align: center;
  align-self: center;
  font-size: 33px;
}

#play-button {
  grid-area: 5/13/6/15;
  font-size: 50px;
  text-align: center;
  padding-top: 25px;
  background-color: greenyellow;
}

#horse-buttons {
  display: grid;
  background-color: white;
  grid-template-columns: 50px repeat(17, 82.5px) 50px;
  grid-template-rows: repeat(5, 100px);
  grid-area: 2/3/4/14;
}

.horse1-button {
  grid-area: 1 / 2 / 6 / 4;

  background-color: pink;
}

.horse2-button {
  grid-area: 1/ 5 /6 /7;
  background-color: pink;
}

.horse3-button {
  grid-area: 1/ 8 /6 /10;
  background-color: pink;
}

.horse4-button {
  grid-area: 1/ 11 /6 /13;
  background-color: pink;
}

.horse5-button {
  grid-area: 1/ 14 /6 /16;
  background-color: pink;
}

.horse6-button {
  grid-area: 1/ 17 /6 /19;
  background-color: pink;
}

.container2 {
  display: grid;
  grid-template-rows: 100px 75px 50px 50px 50px 50px 50px 50px 75px 50px 50px 75px 75px 50px 50px;
  grid-template-columns: 50px 250px 50px repeat(115, 10px) 150px;
  background-color: aqua;
  width: 1650px;
  height: 900px;
}

#game-canvas {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(115, 10px);
  grid-template-rows: repeat(5, 100px);
  grid-area: 2/4/11/119;
}

.background {
  grid-area: 1/1/5/119;
  background-color: blue;
}

.game-grass {
  grid-area: 5/1/6/119;
  background-color: blueviolet;
}

.leaderboard {
  grid-area: 2/ 2 / 15 / 3;
  background-color: bisque;
}

.cast {
  grid-area: 12/4/15/119;
  background-color: red;
}

.cheer-button {
  grid-area: 12/2/15/3;
  background-color: white;
  width: 150px;
  height: 75px;
  align-self: center;
  text-align: center;
  margin-left: 50px;
}

#horses {
  display: grid;

  grid-template-columns: repeat(115, 10px);
  grid-template-rows: repeat(5, 100px);
  grid-area: 1/1/5/116;
}
.move-horses {
  display: grid;
  grid-area: 4/1/5/1;
  background-color: black;
  width: 50px;
  height: 30px;
}
